<!DOCTYPE html>
<!--
 Copyright 2010 and onwards Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="browser_action.css" type="text/css">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/moment+langs.min.js"></script>
    <script src="constants.js"></script>
    <script src="options.js"></script>
    <script src="utils.js"></script>
    <script src="browser_action.js"></script>
  </head>
  <body>
    <header>
      <div id="action-bar">
        <a href="https://calendar.google.com/calendar/u/0/r/eventedit" title="Add a new event" target="_blank"><img src="icons/ic_add_white_24dp.png"></a>
        <img src="icons/ic_refresh_white_24dp.png" id="sync_now" class="i18n">
        <img src="icons/ic_settings_white_24dp.png" id="show_options" class="i18n">
      </div>
      <div class="popup-title">
        <a data-href="calendar_ui_url" target="_blank">
          <span class="i18n" id="logo_text">Button for Google Calendar™</span>
        </a>
      </div>
      <div class="warning">Try our new calendar for Chrome.<br><a target="_blank" href="https://get.manganum.app/lzhf">Install for free</a>.</div>
    </header>
    <div class="section-container">
      <section>
        <div id="info_bar"></div>
        <div id="error">
          <p class="i18n" id="authorization_explanation"></p>
          <p><button class="button i18n" id="authorization_required"></button></p>
          <p>
            <a class="i18n" id="problems" target="_blank"
                href="https://buttonforcalendar.app/help">Need help?</a>
          </p>
        </div>
        <div id="quick-add">
          <h2 class="i18n" id="add_an_event">Add an Event</h2>
          <select id="quick-add-calendar-list"/>
          <textarea id="quick-add-event-title" rows="5" tabindex="1"></textarea>
          <div class="quick-add-buttons">
            <button id="quick_add_button" class="button i18n" tabindex="2">Quick Add</button>
          </div>
        </div>
        <div id="calendar-events"></div>
      </section>
    </div>
  </body>
</html>
