{
  "google_calendar_extension_name": {
    "message": "Google Kalendar",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Brzo i lako proveri svoj Google Kalendar i dodaj nove događaje sa sajtova koje posećuješ.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google Kalendar",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Pročitaj više na originalnom sajtu: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Lista",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Dodaj Događaj",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "Npr. “Večera sa prijateljima sutra u 7 popodne”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "Dodaj",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "Danas nema događaja",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "authorization_required": {
    "message": "Autorizuj Google Kalendar",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Autorizacija…",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "Google Kalendar za Chrome ti omogućava da proveriš svoj kalendar dok posećuješ druge sajtove. Zbog ovoga je potrebno da dozvoliš pristup tvom kalendaru. Ovo je obavezna jednokratna operacija podešavanja pre nego što počneš da koristiš ovu aplikaciju.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "Problemi?",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Greška prilikom čuvanja novog događaja; Pokušaj ponovo.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Dodaj u Google Kalendar",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Osveži listu događaja sa servera.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Dodaj novi događaj popunjavanjem detalja događaja.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Promeni opcije ove ekstenzije",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "Lista događaja se osvežava.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "toolbar_icon": {
    "message": "Tulbar Ikonica",
    "description": "The section of the Options page that deals with the toolbar icon."
  },
  "calendar_list_header": {
    "message": "Kalendari",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Format vremena",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "Prikaži koliko je vremena ostalo do sledećeg događaja.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Uključi i celodnevne događaje prilikom računanja vremena do sledećeg događaja.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Zauzeto",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "Ovaj događaj je upravo dodan u vašu kalendar: ",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  }
}
